{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HikingContext": "Server=YASSINE\\SQLEXPRESS;Database=Hiking;Trusted_Connection=True;"
  }
}
